spring.datasource.url=jdbc:mysql://localhost:3306/springnew?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql

# by default /graphiql
graphiql.mapping = /app-ui

# by default /graphql
graphql.servlet.mapping = /student-service