spring.datasource.url=jdbc:mysql://localhost:3306/springnew?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql

# by default /graphiql
graphiql.mapping = /app-ui

# by default /graphql
graphql.servlet.mapping = /student-service

spring.jpa.show-sql = true
# when we add below line the fetchType do not need to subjects of student dao
# when fetch type not available LAZY will added automatically
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true